<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/mainMenuLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/begin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <EditText
            android:id="@+id/codeSmartspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mybox"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/codeEvent"
            android:ems="10"
            android:hint="  Enter smartspace"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/codeEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mybox"
            android:layout_above="@id/startbt"
            android:ems="10"
            android:hint="   הכנס קוד אירוע"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/startbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/qr_bt"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sendbt" />

        <ImageButton
            android:id="@+id/qr_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/srokk" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>